<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      lang="zh-CN" layout:decorate="~{layout/layout}">
<head>
    <title>未授权</title>
</head>
    <body>
        <div layout:fragment="content">
            <div class="layadmin-tips">
                <i class="layui-icon" face=""></i>
                <div class="layui-text">
                    <h1>
                        <span class="layui-anim layui-anim-loop layui-anim-">4</span>
                        <span class="layui-anim layui-anim-loop layui-anim-rotate">0</span>
                        <span class="layui-anim layui-anim-loop layui-anim-">3</span>
                    </h1>
                </div>
                <blockquote class="layui-elem-quote">警告：您未被授权访问，请联系管理员开通权限。</blockquote>
            </div>
            <style>
                .layadmin-tips {
                    margin-top: 30px;
                    text-align: center;
                }

                .layadmin-tips .layui-icon[face] {
                    display: inline-block;
                    font-size: 300px;
                    color: #393D49;
                }

                .layadmin-tips .layui-text {
                    width: 500px;
                    margin: 30px auto;
                    padding-top: 20px;
                    border-top: 5px solid #009688;
                    font-size: 16px
                }

                .layadmin-tips h1 {
                    font-size: 100px;
                    line-height: 100px;
                    color: #009688
                }

                .layadmin-tips .layui-text .layui-anim {
                    display: inline-block
                }
            </style>
        </div>
    </body>
</html>