<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      lang="zh-CN" layout:decorate="~{layout/layout}">
<head>
    <title>首页</title>
</head>
    <body>
        <div layout:fragment="content">
            首页
        </div>
    </body>
</html>